<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                width:100%;
                padding:20px;
                background-color: cadetblue;
                border-collapse: collapse;
                height:150px;
            }
            th{
                font-weight: bold;
                text-align:left;
                
            }
            td{
               font-size:14px;
            }
            tr{
                :hover{background-color: yellow;}
            }
            tfoot{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <table border="1px">
            <caption>The best developers.</caption>
            <thead>
            <tr>
                <th>Name</th>
                <th>City</th>
                <th>Age</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Chris</td>
                <td>New york</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Angela</td>
                <td>Kigali</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Kelvin</td>
                <td>Mexico</td>
                <td>27</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Name</td>
                    <td>City</td>
                    <td>Age</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
        